<?xml version="1.0" encoding="UTF-8"?>
<definitions name="InsCGERBinding"
    targetNamespace="http://services.ventanilla.wsdl/InsCGERBinding/"
    xmlns="http://schemas.xmlsoap.org/wsdl/"
    xmlns:interface="http://services.ventanilla.wsdl/InsCGER/"
    xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://services.ventanilla.wsdl/InsCGERBinding/">
    <import location="InsCGER.wsdl" namespace="http://services.ventanilla.wsdl/InsCGER/"/>
    <binding name="InsCGERBinding" type="interface:InsCGER">
        <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
        <operation name="putCGER">
            <soap:operation soapAction="" style="rpc"/>
            <input name="getCGERRequest">
                <soap:body
                    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                    namespace="http://tempuri.org/ventanilla.services.InsCGER"
                    parts="sCGER sUsuario" use="encoded"/>
            </input>
            <output name="getCGERResponse">
                <soap:body
                    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                    namespace="http://tempuri.org/ventanilla.services.InsCGER" use="encoded"/>
            </output>
        </operation>
    </binding>
</definitions>
