<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hsbc.hbpa.htsl-p039</groupId>
  
  <artifactId>Authorization</artifactId>
  <packaging>jar</packaging>
  <name>Authorization-${project.version}</name>
  <version>1.0</version>
  <description>Este es el JAR de Authorization que forma parte del WAR psswdie</description>
  <url>http://r2-wiki.uk.hsbc/confluence/display/cdm</url>
  <organization>
  	<name>HSBC Panama</name>
  	<url>http://www.hsbc.com.pa/</url>
  </organization>
  <properties>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
		<maven.compiler.encoding>Cp1252</maven.compiler.encoding>
  		<encoding>Cp1252</encoding>		
  </properties>
  
    <repositories>
	  <repository>
	     <id>thirdparty</id>
	     <url>http://10.101.208.238:8081/nexus/content/repositories/thirdparty</url>
	  </repository>
	</repositories>
  
  <dependencies>
     <dependency>
       <groupId>com.netscape</groupId> 
       <artifactId>java40</artifactId> 
       <version>1.0.0</version> 
	   </dependency> 
  </dependencies>
</project>
